react-native,7842
elasticsearch,24491
guava,3741
zxing,3286
spring-framework,13312
libgdx,12562
material-dialogs,1368
kotlin,33925
vert.x,2360
presto,8597
platform_frameworks_base,252532
bazel,7258
deeplearning4j,5645
gradle,38756
OpenRefine,2152
lucida,1671
druid,7452
storm,7451
intellij-community,182574
VitamioBundle,131
cw-omnibus,845
mockito,3472
buck,7726
openhab,8868
neo4j,41588
cassandra,21710
processing,12171
robospice,868
actor-platform,8272
hackpad,43
smile,623
atmosphere,5748
closure-compiler,8293
orientdb,14118
gocd,4138
jna,3170
weiciyuan,3129
jstorm,232
heron,1495
hadoop,14528
CoreNLP,11963
DraggablePanel,383
ansj_seg,495
Android-IMSI-Catcher-Detector,2418
pinpoint,8565
JieCaoVideoPlayer,800
h2o-2,16172
hibernate-orm,7302
zeppelin,2665
binnavi,280
grails-core,17315
phonegap-facebook-plugin,535
android,5329
UltimateAndroid,878
cas,6268
voldemort,4236
hazelcast,21136
wildfly,20831
bigbluebutton,13420
XCL-Charts,171
Terasology,6476
robovm,2824
gephi,
zaproxy,
flink,9565
aws-sdk-java,
MinecraftForge,5498
jvm-serializers,514
android-material-design-icon-generator-plugin,110
groovy-core,12379
VideoPlayerManager,74
QuickReturn,189
groovy,13465
jOOQ,5022
pinot,2900
h2o-3,19336
YCSB,
bytecode-viewer,221
sonarqube,20762
WordPress-Android,17320
XobotOS,3
killbill,5361
commons,1637
jmonkeyengine,5966
FBReaderJ,9012
byte-buddy,3076
SeriesGuide,12
jitsi,12420
hive,9201
rootbeer1,863
jetty.project,12420
liquibase,5360
graphhopper,
dbeaver,5107
Twidere-Android,1482
camel,25702
WebCollector,252
liferay-portal,194607
TileView,251
Openfire,7436
Osmand,34278
OpenTripPlanner,8698
languagetool,19121
card.io-Android-SDK,
mdrill,159
hbase,12707
voltdb,23131
nutch,
Mizuu,442
BroadleafCommerce,9784
android-open-project-demo,
CircularFillableLoaders,30
eclipse-themes,961
fabric8,13130
vaadin,17005
gobblin,3504
MPS,74937
cgeo,10183
gwt,9093
pentaho-kettle,17768
android-basic-samples,252
drools,10395
keycloak,7874
nd4j,
fnlp,
Chronicle-Map,
usergrid,10647
android-drawable-importer-intellij-plugin,
Anki-Android,8562
geoserver,6520
EhViewer,
incubator-geode,
andbase,
kylin,5283
jmeter,12996
goclipse,
SikuliX-2014,
AndroidVideoCache,
ignite,18012
docx4j,
Slide,
RedisClient,
sphinx4,
optaplanner,5708
phoenix,
soot,
PokemonGo_Android_RE,
Kylin,5283
intellij-plugins,11224
Essentials,
pdf2json,
legacy-jclouds,8048
liferay-plugins,22557
infinispan,8728
io2015-codelabs,
lucene-solr,26116
OpenRTS,
eucalyptus,25400
marytts,
restlet-framework-java,8527
kaa,5713
hivemall,
wro4j,
aima-java,
bitsquare,
word,
OpenIAB,
infinitest,
ambari,18457
weblaf,
gwt-bootstrap,
openhab2-addons,
Ant,
ofbiz,24136
mondrian,
android-hidden-api,
sqlite-jdbc,
NLPIR,
libresonic,
consulo,102495
incubator-systemml,
cloudstack,30050
HiBench,
CodenameOne,
vraptor,
android_packages_apps_Trebuchet,12616
structr,7496
shopizer,
floodlight,
TwelveMonkeys,
root-tools,
FFmpegMediaMetadataRetriever,
MCPELauncher,
mage,16566
mule,19887
apkinspector,
openmrs-core,9734
android,5329
tika,
jabref,8981
Minim,
jdonframework,
caja,
itextpdf,
Cynthia,
chromium_webview,
appfuse,
multibit,
TadpoleForDBTools,
wicket,19624
data-algorithms-book,
ftc_app,
geotools,5476
hadoop2x-eclipse-plugin,
GWTP,
cello,
crawljax,
anonymouth,
mycollab,
i2p.i2p,12102
mirakel-android,
cloudify,11049
vlc-android-sdk,
jitsi-videobridge,
graphify,
wro4j,
News-Android-App,
newsplus,
groovy-eclipse,
neo4j-mazerunner,
java,
soapui,6806
firetweet,
book,
dom-distiller,
neo4j-tutorial,
CloudStack-archive,12036
platform_packages_apps_settings,27124
fixflow,
opencms-core,20881
Catacomb-Snatch,
Sketch,
isis,7442
Peergos,
gridgain,
core,
tinkerpop,
microservices,
autopsy,
hapi-fhir,
carrot2,
basex,10596
DSpace,
railo,
jena,
orbeon-forms,
bnd,
SortRichEditor,
openiot,
quickblox-android-sdk,
LGame,
h-store,
Pydev,
Book-Catalogue,
GearVRf,
OG-Platform,
Cloud9,
